#recommendation.api=http://recommendations
#member.api=http://membership
recommendation.api=http://localhost:3333
member.api=http://localhost:4444XX
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.leaseRenewalIntervalInSeconds=5
#spring.sleuth.sampler.percentage=1.0
